xml/schema/projects.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Primitive elements and attributes -->
  <xs:element name="Description" type="xs:string"/>
  <xs:element name="Key" type="xs:string"/>
  <xs:element name="Value" type="xs:string"/>
  <xs:element name="StartTime" type="xs:dateTime"/>
  <xs:element name="EndTime" type="xs:dateTime"/>
  <xs:element name="Member" type="xs:string"/>
  <xs:element name="Owner" type="xs:string"/>
  <xs:element name="UriPattern" type="xs:string"/>
  <xs:attribute name="Name" type="xs:string"/>
  <xs:attribute name="Href" type="xs:anyURI"/>
  <xs:attribute name="LastMod" type="xs:dateTime"/>
  
  <xs:element name="Members">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Member" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="UriPatterns">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="UriPattern" minOccurs="1" maxOccurs="unbounded"/>
     </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="Property">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Key"/>
        <xs:element ref="Value"/>
     </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Properties">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Property" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="Project">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Description"/>
        <xs:element ref="StartTime"/>
        <xs:element ref="EndTime"/>
        <xs:element ref="Owner"/>
        <xs:element ref="Members"/>
        <xs:element ref="UriPatterns"/>
        <xs:element ref="Properties"/>
      </xs:sequence>
      <xs:attribute ref="Name" use="required"/>
      <xs:attribute ref="LastMod"/>
    </xs:complexType>
  </xs:element>


  <xs:element name="Projects">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Project" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
  </xs:complexType>
  </xs:element>

  <xs:element name="ProjectRef">
    <xs:complexType>
      <xs:attribute ref="Name" use="required"/>
      <xs:attribute ref="Href" use="required"/>
      <xs:attribute ref="LastMod"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="ProjectIndex">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ProjectRef" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    <xs:attribute ref="LastMod"/>
    </xs:complexType>
  </xs:element> 

</xs:schema>











