xml/schema/projects.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:extensionBindingPrefixes="xjc"
           jaxb:version="2.0">
         
    <xs:annotation>
       <xs:appinfo>
          <jaxb:globalBindings generateIsSetMethod="true">
              <xjc:serializable uid="12343"/>
          </jaxb:globalBindings>
       </xs:appinfo>
    </xs:annotation>
    
  <!-- Primitive elements and attributes -->
  <xs:element name="Description" type="xs:string"/>
  <xs:element name="Key" type="xs:string"/>
  <xs:element name="Value" type="xs:string"/>
  <xs:element name="StartTime" type="xs:dateTime"/>
  <xs:element name="EndTime" type="xs:dateTime"/>
  <xs:element name="Member" type="xs:string"/>
  <xs:element name="Invitation" type="xs:string"/>
  <xs:element name="Owner" type="xs:string"/>
  <xs:element name="UriPattern" type="xs:string"/>
  <xs:attribute name="Name" type="xs:string"/>
  <xs:attribute name="Owner" type="xs:string"/>
  <xs:attribute name="Href" type="xs:anyURI"/>
  <xs:attribute name="LastMod" type="xs:dateTime"/>
  <xs:attribute name="NumInstances" type="xs:integer"/>
  <xs:attribute name="SensorDataType" type="xs:string"/>
  <xs:attribute name="Tool" type="xs:string"/>
  
  <xs:element name="Members">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Member" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Invitations">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Invitation" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="UriPatterns">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="UriPattern" minOccurs="1" maxOccurs="unbounded"/>
     </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="Property">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Key"/>
        <xs:element ref="Value"/>
     </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Properties">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Property" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="Project">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Description" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="StartTime" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="EndTime" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="Owner" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="Members" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="Invitations" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="UriPatterns" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="Properties" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute ref="Name"/>
      <xs:attribute ref="LastMod"/>
    </xs:complexType>
  </xs:element>


  <xs:element name="Projects">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Project" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
  </xs:complexType>
  </xs:element>

  <xs:element name="ProjectRef">
    <xs:complexType>
      <xs:attribute ref="Name" use="required"/>
      <xs:attribute ref="Owner" use="required"/>
      <xs:attribute ref="Href" use="required"/>
      <xs:attribute ref="LastMod"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="ProjectIndex">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ProjectRef" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    <xs:attribute ref="LastMod"/>
    </xs:complexType>
  </xs:element> 
  
   <xs:element name="ProjectSummary">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="StartTime" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="EndTime" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="SensorDataSummaries" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    <xs:attribute ref="LastMod"/>
    <xs:attribute ref="Href" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="SensorDataSummaries">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SensorDataSummary" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    <xs:attribute ref="NumInstances" use="required"/>
    </xs:complexType>
  </xs:element>
  
   <xs:element name="SensorDataSummary">
    <xs:complexType>
      <xs:attribute ref="SensorDataType" use="required"/>
      <xs:attribute ref="Tool" use="required"/>
      <xs:attribute ref="NumInstances" use="required"/>
    </xs:complexType>
  </xs:element>
  

</xs:schema>











