xml/schema/sensordatatypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Primitive elements and attributes -->
  <xs:element name="Description" type="xs:string"/>
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="Key" type="xs:string"/>
  <xs:element name="Value" type="xs:string"/>
  <xs:attribute name="Name" type="xs:string"/>
  <xs:attribute name="Href" type="xs:anyURI"/>

  <xs:element name="RequiredField">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name"/>
        <xs:element ref="Description"/>
     </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="RequiredFields">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="RequiredField" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Property">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Key"/>
        <xs:element ref="Value"/>
     </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Properties">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Property" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="SensorDataType">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Description"/>
        <xs:element ref="RequiredFields"/>
        <xs:element ref="Properties"/>
      </xs:sequence>
      <xs:attribute ref="Name"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="SensorDataTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SensorDataType" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
  </xs:complexType>
  </xs:element>

  <xs:element name="SensorDataTypeRef">
    <xs:complexType>
      <xs:attribute ref="Name"/>
      <xs:attribute ref="Href"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="SensorDataTypeIndex">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SensorDataTypeRef" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 

</xs:schema>











