xml/schema/users.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Primitive elements and attributes -->
  <xs:element name="Email" type="xs:string"/>
  <xs:element name="UserKey" type="xs:string"/>
  <xs:element name="Role" type="xs:string"/>
  <xs:element name="Key" type="xs:string"/>
  <xs:element name="Value" type="xs:string"/>
  <xs:attribute name="UserKey" type="xs:string"/>
  <xs:attribute name="href" type="xs:anyURI"/>


  <xs:element name="Property">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Key"/>
        <xs:element ref="Value"/>
     </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Properties">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Property" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="User">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Email"/>
        <xs:element ref="UserKey"/>
        <xs:element ref="Role" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="Properties"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Users">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="User" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
  </xs:complexType>
  </xs:element>


  <xs:element name="UserRef">
    <xs:complexType>
      <xs:attribute ref="UserKey"/>
      <xs:attribute ref="href"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="UserIndex">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="UserRef" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 

</xs:schema>











