xml/schema/users.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Primitive elements and attributes -->
  <xs:element name="Email" type="xs:string"/>
  <xs:element name="Password" type="xs:string"/>
  <xs:element name="Role" type="xs:string"/>
  <xs:element name="Key" type="xs:string"/>
  <xs:element name="Value" type="xs:string"/>
  <xs:attribute name="Email" type="xs:string"/>
  <xs:attribute name="Href" type="xs:anyURI"/>
  <xs:attribute name="LastMod" type="xs:dateTime"/>

  <xs:element name="Property">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Key"/>
        <xs:element ref="Value"/>
     </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Properties">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Property" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="User">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Email" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="Password" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="Role" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="Properties" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute ref="LastMod" />      
    </xs:complexType>
  </xs:element>

  <xs:element name="Users">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="User" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
  </xs:complexType>
  </xs:element>


  <xs:element name="UserRef">
    <xs:complexType>
      <xs:attribute ref="Email" use="required"/>
      <xs:attribute ref="Href" use="required"/>
      <xs:attribute ref="LastMod" use="required"/>      
    </xs:complexType>
  </xs:element>

  <xs:element name="UserIndex">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="UserRef" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="LastMod" use="required"/>      
    </xs:complexType>
  </xs:element> 

</xs:schema>











