xml/schema/xmlschemas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:extensionBindingPrefixes="xjc"
           jaxb:version="2.0">
         
    <xs:annotation>
       <xs:appinfo>
          <jaxb:globalBindings generateIsSetMethod="true">
              <xjc:serializable uid="12343"/>
          </jaxb:globalBindings>
       </xs:appinfo>
    </xs:annotation>
    
  <xs:attribute name="Name" type="xs:string"/>
  <xs:attribute name="href" type="xs:anyURI"/>

  <xs:element name="XmlSchemaRef">
    <xs:complexType>
      <xs:attribute ref="Name"/>
      <xs:attribute ref="Href"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="XmlSchemaIndex">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="XmlSchemaRef" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element> 

</xs:schema>











